#spring.datasource.url=jdbc:postgresql://seu-servidor:5432/seu-banco
#spring.datasource.username=seu-usuario
#spring.datasource.password=sua-senha
#spring.datasource.driver-class-name=org.postgresql.Driver